Package: gc-cameras-dkms
Version: 0.1.1-1
Section: kernel
Priority: optional
Architecture: all
Maintainer: pdamonte <pdamonte@users.noreply.github.com>
Depends: dkms, gcc, make, linux-headers-generic | linux-headers-amd64, v4l-utils, python3, python3-pil
Homepage: https://github.com/pdamonte/ppa
Description: DKMS drivers for GC5035 and GC8034 Intel IPU6 cameras
 DKMS source package for GalaxyCore GCTI5035 and GCTI8034 camera sensors
 on Intel IPU6 systems. It builds the gti5035, gc8034 and patched ipu_bridge
 kernel modules for the installed kernel.
Filename: pool/main/g/gc-cameras-dkms/gc-cameras-dkms_0.1.1-1_all.deb
Size: 26112
MD5sum: 746b6fb458bfd539fb6b9f449dfc4d45
SHA1: d4c139d4649c813f1044f87a23d91dbccf2ff3fc
SHA256: 64655cfeb3d81d3140d604421e0bdeb7db122644f9165c4b7d6e43d2d28403dc

